body {
    font-family: sans-serif;
    max-width: 960px;
    width:90%;
    margin: 0 auto;
}

#grid-container {
    display: grid;
            grid-template-columns: repeat(5, 160px);
            grid-auto-rows: minmax(160px, auto);
            row-gap: 30px;
            column-gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(160px, auto));
}

.column {
    width: 160px;
    height: 160px;
    background-color: blue;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}

img {
    width: 100%;
    height: 80%;
}

.box {
    align-items: end;
    background-color: white;
    height: 15%;    
    color: black;
    text-align: center;
    border: 2px solid gray;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;

}

p {
    font-size: 16px;
    margin-top: 40px;
}